org/v1/org.proto

syntax = "proto3";

package org.v1;

option go_package = "github.com/maxischmaxi/ljtime-api/org/v1;orgv1";

service OrgService {
  rpc GetOrg (GetOrgRequest) returns (GetOrgResponse);
  rpc GetOrgById (GetOrgByIdRequest) returns (GetOrgByIdResponse);
  rpc UpdateOrg (UpdateOrgRequest) returns (UpdateOrgResponse);
  rpc CreateOrg (CreateOrgRequest) returns (CreateOrgResponse);
  rpc DeleteOrg (DeleteOrgRequest) returns (DeleteOrgResponse);
  rpc AddAdminToOrg (AddAdminToOrgRequest) returns (AddAdminToOrgResponse);
  rpc RemoveAdminFromOrg (RemoveAdminFromOrgRequest) returns (RemoveAdminFromOrgResponse);
  rpc InviteEmailToOrg (InviteEmailToOrgRequest) returns (InviteEmailToOrgResponse);
  rpc AcceptEmailInvite (AcceptEmailInviteRequest) returns (AcceptEmailInviteResponse);
}

enum MailProvider {
  MAIL_PROVIDER_UNSPECIFIED = 0;
  MAIL_PROVIDER_GMAIL = 1;
}

message UpdateOrg {
  MailProvider mail_provider = 1;
  string name = 2;
}

message CreateOrg {
  MailProvider mail_provider = 1;
  string name = 2;
}

message Org {
  string id = 1;
  MailProvider mail_provider = 2;
  int64 created_at = 3;
  int64 updated_at = 4;
  string name = 5;
  repeated string admins = 6;
}

message GetOrgRequest { }

message GetOrgResponse {
  Org org = 1;
}

message GetOrgByIdRequest {
  string id = 1;
}

message GetOrgByIdResponse {
  Org org = 1;
}

message UpdateOrgRequest {
  string id = 1;
  UpdateOrg org = 2;
}

message UpdateOrgResponse {
  Org org = 1;
}

message CreateOrgRequest {
  CreateOrg org = 1;
}

message CreateOrgResponse {
  Org org = 1;
}

message DeleteOrgRequest {
  string id = 1;
}

message DeleteOrgResponse {
  string id = 1;
}

message AddAdminToOrgRequest {
  string user_id = 1;
}

message AddAdminToOrgResponse {}

message RemoveAdminFromOrgRequest {
  string user_id = 1;
}

message RemoveAdminFromOrgResponse {}

message InviteEmailToOrgRequest {
  string email = 1;
  string org_id = 2;
}

message InviteEmailToOrgResponse { }

message AcceptEmailInviteRequest {
  string token = 1;
  string org_id = 2;
  string firebase_uid = 3;
}

message AcceptEmailInviteResponse {}
