user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/maxischmaxi/ljtime-api/user/v1;userv1";

import "customer/v1/customer.proto";
import "org/v1/org.proto";

service UserService {
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
  rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc RemoveUserFromOrg (RemoveUserFromOrgRequest) returns (RemoveUserFromOrgResponse);
  rpc GetUserByFirebaseUid (GetUserByFirebaseUidRequest) returns (GetUserByFirebaseUidResponse);
  rpc SetUserActiveState (SetUserActiveStateRequest) returns (SetUserActiveStateResponse);
}

enum EmploymentState {
  EMPLOYMENT_STATE_UNSPECIFIED = 0;
  EMPLOYMENT_STATE_ACTIVE = 1;
  EMPLOYMENT_STATE_INACTIVE = 2;
}

enum VacationRequestStatus {
  VACATION_REQUEST_STATUS_UNSPECIFIED = 0;
  VACATION_REQUEST_STATUS_PENDING = 1;
  VACATION_REQUEST_STATUS_APPROVED = 2;
  VACATION_REQUEST_STATUS_REJECTED = 3;
}

message VacationRequest {
  int64 start_date = 1;
  int64 end_date = 2;
  int32 days = 3;
  string comment = 4;
  VacationRequestStatus status = 5;
}

message CreateUserVacation {
  string user_id = 1;
  int32 year = 2;
  int32 days = 3;
  int32 special_days = 4;
  int32 sick_days_taken = 5;
  int32 vacation_days_taken = 6;
}

message UserVacation {
  int32 year = 3;
  int32 days = 4;
  int32 special_days = 5;
  int32 sick_days_taken = 6;
  int32 vacation_days_taken = 7;
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  customer.v1.Address address = 4;
  repeated string project_ids = 5;
  repeated string tags = 6;
  EmploymentState employment_state = 7;
  repeated UserVacation vacations = 8;
  repeated VacationRequest vacation_requests = 9;
  int64 created_at = 11;
  int64 updated_at = 12;
  repeated string org_ids = 13;
  string firebase_uid = 14;
}

message CreateUser {
  string email = 1;
  string name = 2;
  customer.v1.Address address = 3;
  repeated string project_ids = 4;
  repeated string tags = 5;
  EmploymentState employment_state = 6;
  repeated CreateUserVacation vacations = 7;
}

message UpdateUser {
  string name = 3;
  customer.v1.Address address = 4;
  repeated string project_ids = 5;
  repeated string tags = 6;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  User user = 1;
  repeated org.v1.Org orgs = 2;
}

message GetAllUsersRequest {
}

message GetAllUsersResponse {
  repeated User users = 1;
}

message CreateUserRequest {
  CreateUser user = 1;
  string org_id = 2;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  UpdateUser user = 2;
}

message UpdateUserResponse {
  User user = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  User user = 1;
  repeated org.v1.Org orgs = 2;
}

message RemoveUserFromOrgRequest {
  string user_id = 1;
  string org_id = 2;
}

message RemoveUserFromOrgResponse { }

message GetUserByFirebaseUidRequest {
  string uid = 1;
}

message GetUserByFirebaseUidResponse {
  User user = 1;
  repeated org.v1.Org orgs = 2;
}

message SetUserActiveStateRequest {
  EmploymentState state = 1;
  string id = 2;
}

message SetUserActiveStateResponse {
  EmploymentState state = 1;
}
